{
  "name": "famous-doc-generator",
  "version": "0.1.2",
  "description": "Documentation generator.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Famous/famous-doc-generator.git"
  },
  "scripts": {
    "test": "npm run-script lint; tape test/*.js | tap-spec",
    "watch": "nodemon --ignore node_modules/ -e js,json --exec 'npm test'",
    "lint": "eslint **/*.js"
  },
  "author": "Tim Chin <tim@famo.us>",
  "license": "MPLv2",
  "bugs": {
    "url": "https://github.com/Famous/famous-doc-generator/issues"
  },
  "homepage": "https://github.com/Famous/famous-doc-generator",
  "dependencies": {
    "async": "^0.9.0",
    "findit": "^2.0.0",
    "highlight.js": "^8.1.0",
    "jade": "^1.4.2",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "ncp": "^0.6.0",
    "yuidocjs": "^0.3.50"
  },
  "bin": {
    "famous-doc-generator": "bin/cmd.js"
  },
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.10"
  },
  "devDependencies": {
    "eslint": "^0.8.1",
    "nodemon": "^1.2.0",
    "rimraf": "^2.2.8",
    "tap-spec": "^1.0.0",
    "tap": "^0.4.12",
    "tape": "^3.0.0"
  }
}
